{
  "name": "watchmen",
  "version": "1.0.0",
  "description": "Exportador automatico de arquivos",
  "author": "André Ximenes",
  "license": "MIT",
  "main": "export.js",
  "scripts": {
    "watch": "node -e 'require(\"./src/export\").init()'"
  },
  "dependencies": {
    "chalk": "^2.4.2"
  }
}